{
  "explorer.sortOrder": "type",
  "explorer.fileNesting.patterns": {
    "package.json": "pnpm-workspace.yaml, pnpm-lock.yaml"
  },
  "npm.packageManager": "pnpm",
  "search.exclude": {
    "pnpm-lock.yaml": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.preferences.importModuleSpecifier": "project-relative",
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsc.autoDetect": "off",
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "scss.lint.unknownAtRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "files.eol": "\n",
  "files.autoGuessEncoding": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onFocusChange",
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.ts": "explicit",
    "source.organizeImports": "never",
    "source.sortImports": "never"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.options": {
    "overrideConfigFile": "eslint.config.js"
  },
  "eslint.workingDirectories": [
    {
      "mode": "location"
    }
  ],
  "eslint.validate": [
    "vue",
    "html",
    "yaml",
    "toml",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.experimental.classRegex": [
    ["(?:cn)\\(([^\\);]*)[\\);]", "[`'\"]([^'\"`,;]*)[`'\"]"]
  ],
  "stylelint.enable": true,
  "stylelint.configFile": "stylelint.config.js",
  "stylelint.packageManager": "pnpm",
  "stylelint.validate": ["css"],
  "[scss][css][tailwindcss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint",
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always"
    }
  },
  "workbench.editor.customLabels.patterns": {
    "**/client/**/*": "${dirname}/${filename} [client]",
    "**/client/**/*.server.*": "${dirname}/${filename} [server]",
    "**/server/**/*": "${dirname}/${filename} [server]"
  }
}
